{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "perf", "section": "Performance" },
    { "type": "refactor", "section": "Refactoring" },
    { "type": "docs", "section": "Documentation" },
    { "type": "test", "section": "Tests" },
    { "type": "ci", "section": "CI/CD" },
    { "type": "chore", "hidden": true },
    { "type": "style", "hidden": true },
    { "type": "build", "hidden": true }
  ],
  "bumpFiles": [
    { "filename": "package.json", "type": "json" },
    { "filename": "frontend/package.json", "type": "json" },
    { "filename": "daemon/package.json", "type": "json" },
    { "filename": "packages/types/package.json", "type": "json" },
    { "filename": "packages/tool-registry/package.json", "type": "json" },
    { "filename": "packages/permission-guard/package.json", "type": "json" },
    { "filename": "packages/model-gateway/package.json", "type": "json" },
    { "filename": "packages/mcp-client/package.json", "type": "json" },
    { "filename": "packages/runtime-core/package.json", "type": "json" },
    { "filename": "packages/runtime-protocol/package.json", "type": "json" },
    { "filename": "frontend/src-tauri/tauri.conf.json", "type": "json" },
    {
      "filename": "frontend/src-tauri/Cargo.toml",
      "updater": "scripts/standard-version-cargo-updater.cjs"
    }
  ],
  "commitUrlFormat": "https://github.com/alvinluo-tech/CoreLayer/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/alvinluo-tech/CoreLayer/compare/{{previousTag}}...{{currentTag}}"
}
